MONGO_URI=mongodb+srv://manahilafzal731_db_user:ManahilSecure2025%40@project-main.z7djwme.mongodb.net/project-main?retryWrites=true&w=majority&appName=project-main
PORT=3000
JWT_SECRET=7f3760a7e177669e3e606d93c017c2af246ed277a4330a5c8c0ed73ba3e34081
